<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ainda não sei</title>
</head>
<body>

        <center>
            <h1>Copie o nick ou clique no botão para adicionar</h1>
        </center>
   <div id="centro"> 
    <center>
        <div id="discord">
            <p><img src="discord.png" class="imagens" alt=""> <br> Leite.IM#4526</p>
        </div>
    </center>

    <center>
        <div id="steam">
            <p>
            <img src="Steam.png" class="imagens" alt=""> <br>
            <a href="https://s.team/p/gghr-cvgr/TFNWHVHW">wMONKEYw</a>
        </p>
        </div>
    </center>
    <center>
        <div id="epic">
            <p><img src="epic.png" class="imagens" alt=""> <br>
            GU1LH3rM3.IM 
            </p>
        </div>
    </center>

    <center>
        <div id="riot">
            <p>
                <img src="riot.png" class="imagens" alt=""><br>
            wmonkeyw#BR1
            </p>
        </div>
</center>
</div>
</body>
</html>